{
  "mcpServers": {
    "memento": {
      "command": "node",
      "args": ["./mcp-simple-client.js"],
      "env": {
        "NODE_ENV": "production",
        "MEMENTO_SERVER_URL": "http://localhost:9001",
        "MEMENTO_API_KEY": "default-key"
      }
    }
  }
}
