{
  "name": "memento-mcp-server",
  "version": "1.17.0",
  "description": "AI Agent 기억 보조 MCP 서버 - 사람의 기억 구조를 모사한 스토리지+검색+요약+망각 메커니즘",
  "type": "module",
  "workspaces": [
    "packages/memento-core",
    "packages/memento-server",
    "packages/memento-client",
    "apps/*"
  ],
  "bin": {
    "memento-mcp-server": "./dist/server/index.js",
    "memento-dev": "./dist/server/http-server.js",
    "memento-mcp": "./dist/server/index.js",
    "memento-setup": "./scripts/auto-setup.js"
  },
  "scripts": {
    "telemetry": "tsx packages/memento-server/src/telemetry-cli.ts",
    "dev": "npm run dev -w memento-server",
    "dev:http": "npm run dev:http -w memento-server",
    "dev:http-v2": "npm run dev:http-v2 -w memento-server",
    "build": "npm run build:packages && npm run build:root",
    "build:root": "tsc && npm run copy:assets",
    "build:packages": "npm run build -w @memento/core && npm run build -w memento-server && npm run build -w @memento/client",
    "copy:assets": "node src/scripts/copy-assets.js",
    "docs:audit-links": "node scripts/audit-markdown-links.mjs",
    "start": "npm run start -w memento-server",
    "start:http": "npm run start:http -w memento-server",
    "start:http-v2": "npm run start:http-v2 -w memento-server",
    "test": "npm run test:prepare && vitest --run",
    "test:server": "vitest run packages/memento-server/src/server/ --no-file-parallelism",
    "test:watch": "vitest",
    "test:ci": "vitest --run --reporter=basic",
    "test:ci:root": "vitest --run --reporter=basic src/ tests/",
    "test:ci:core": "vitest --run --reporter=basic packages/memento-core/src/",
    "test:ci:server": "vitest --run --reporter=basic packages/memento-server/src/",
    "test:vector-search-quality": "vitest --run src/test/test-vector-search-quality-with-consolidation.spec.ts",
    "test:vector-search-quality:ci": "vitest --run --reporter=junit --reporter=json --outputFile.junit=./test-results/vector-search-quality-junit.xml --outputFile.json=./test-results/vector-search-quality-results.json src/test/test-vector-search-quality-with-consolidation.spec.ts",
    "lint": "npm run lint:ts && npm run lint:js",
    "type-check": "npm run build -w @memento/core && npm run type-check -w @memento/core && npm run type-check -w memento-server && npm run type-check -w @memento/client && npm run type-check -w experimental-example",
    "db:init": "npm run db:init -w @memento/core",
    "db:migrate": "npm run db:migrate -w @memento/core",
    "db:check-migration": "tsx src/scripts/check-migration-status.ts",
    "db:check-migration:help": "echo 'Usage: npm run db:check-migration [database-path]'",
    "db:check-trigger": "tsx scripts/check-and-fix-trigger.ts",
    "db:fix-trigger": "tsx scripts/check-and-fix-trigger.ts --fix",
    "generate-relation-report": "tsx scripts/generate-relation-report.ts",
    "weekly-relation-validation": "tsx scripts/weekly-relation-validation.ts",
    "quality:thresholds": "tsx scripts/quality-thresholds.ts",
    "quality:report": "tsx scripts/quality-report.ts",
    "quality:ground-truth:generate": "tsx scripts/generate-ground-truth.ts",
    "quality:benchmark:export": "tsx scripts/export-search-quality-benchmark.ts",
    "quality:benchmark:candidates": "tsx scripts/generate-search-quality-candidates.ts",
    "quality:benchmark:checklist": "tsx scripts/generate-search-quality-review-checklist.ts",
    "quality:benchmark:verify-review": "tsx scripts/verify-search-quality-benchmark-review.ts",
    "quality:benchmark:category-report": "tsx scripts/quality-benchmark-category-report.ts",
    "quality:benchmark:verify-categories": "tsx scripts/quality-benchmark-verify-categories.ts",
    "quality:benchmark:compare-profiles": "tsx scripts/compare-weight-profiles.ts",
    "quality:feedback:reappearance-report": "tsx scripts/quality-feedback-reappearance-report.ts",
    "test:quality-assurance": "tsx src/test/test-quality-assurance.ts",
    "test:client": "tsx src/test/test-client.ts",
    "test:http-v2": "tsx src/test/test-http-server-v2.ts",
    "test:search": "tsx src/test/test-search.ts",
    "test:embedding": "tsx src/test/test-embedding.ts",
    "test:lightweight-embedding": "tsx src/test/test-lightweight-embedding.ts",
    "test:gemini-embedding": "tsx src/test/test-gemini-embedding.ts",
    "test:forgetting": "tsx src/test/test-forgetting.ts",
    "test:performance": "tsx src/test/performance-benchmark.ts",
    "test:multi-provider-performance": "tsx src/test/multi-provider-search-performance-benchmark.ts",
    "test:single-provider-regression": "tsx src/test/test-single-provider-regression.ts",
    "test:monitoring": "tsx src/test/test-performance-monitoring.ts",
    "test:error-logging": "tsx src/test/test-error-logging.ts",
    "test:performance-alerts": "tsx src/test/test-performance-alerts.ts",
    "test:batch-scheduler": "tsx src/test/test-batch-scheduler.ts",
    "test:vector-search": "tsx src/test/test-vector-search-engine.ts",
    "test:memory-injection": "tsx src/test/test-memory-injection-prompt.ts",
    "test:consolidation-quality": "tsx src/test/test-consolidation-search-quality.ts",
    "test:feedback-ranking": "vitest run packages/memento-core/src/test/test-feedback-ranking.spec.ts",
    "benchmark:consolidation-quality": "tsx src/test/consolidation-search-quality-benchmark.ts",
    "test:embedding-benchmark": "vitest src/test/embedding-performance-benchmark.spec.ts",
    "test:embedding-integration": "vitest src/test/embedding-integration-test.spec.ts",
    "benchmark:embedding": "vitest src/test/embedding-performance-benchmark.spec.ts --reporter=verbose",
    "test:all-embedding": "vitest src/test/embedding-*.spec.ts --reporter=verbose",
    "migrate:embedding": "node scripts/migrate-embedding-data.js migrate",
    "migrate:embedding:analyze": "node scripts/migrate-embedding-data.js analyze",
    "migrate:embedding:rollback": "node scripts/migrate-embedding-data.js rollback",
    "test:docker": "node scripts/test-docker.js",
    "setup": "node scripts/auto-setup.js",
    "postinstall": "node scripts/auto-setup.js",
    "rebuild-native": "npm rebuild better-sqlite3 sqlite-vec",
    "prepack": "node scripts/prepack-bundle-core.js",
    "postpack": "node scripts/postpack-restore-workspace.js",
    "pack:tarball": "node scripts/pack-with-restore.js",
    "restore-workspace": "node scripts/postpack-restore-workspace.js",
    "verify-pack-bundle": "node scripts/verify-npm-pack-bundle.js",
    "prepublishOnly": "npm run build && npm run verify-bin && npm run verify-pack-bundle",
    "verify-bin": "node scripts/verify-bin.js",
    "quick-start": "npm install && npm run setup && npm run dev",
    "backup:embeddings": "node scripts/backup-embeddings.js",
    "regenerate:embeddings": "node scripts/regenerate-embeddings.js",
    "debug:embeddings": "node scripts/debug-embeddings.js",
    "fix:vector-dimensions": "node scripts/fix-vector-dimensions.js",
    "fix:tfidf-dimensions": "tsx scripts/fix-tfidf-dimensions.ts",
    "fix:vectors": "npm run backup:embeddings && npm run regenerate:embeddings",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:dev:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "docker:prod:logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "build:client": "npm run build -w @memento/client",
    "dev:client": "npm run dev -w @memento/client",
    "clean:client": "npm run clean -w @memento/client",
    "publish:client": "npm publish --workspace @memento/client",
    "test:prepare": "npm run build -w memento-server",
    "lint:ts": "eslint \"{src,packages,apps,tests,scripts}/**/*.ts\"",
    "lint:js": "eslint \"static/js/**/*.js\""
  },
  "keywords": [
    "mcp",
    "memory",
    "ai",
    "agent",
    "sqlite",
    "vector-search",
    "typescript"
  ],
  "author": "Memento Team",
  "license": "MIT",
  "dependencies": {
    "@memento/core": "1.17.0",
    "@google/genai": "^1.21.0",
    "@google/generative-ai": "^0.24.1",
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^1.18.2",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.12.2",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.20.1",
    "sharp": "^0.34.4",
    "sqlite-vec": "^0.1.6",
    "uuid": "^9.0.1",
    "ws": "^8.18.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.54.0",
    "eslint-plugin-security": "^3.0.1",
    "eventsource": "^4.0.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "bundledDependencies": [
    "@memento/core"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@>=10.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jee1/memento.git"
  },
  "bugs": {
    "url": "https://github.com/jee1/memento/issues"
  },
  "homepage": "https://github.com/jee1/memento#readme",
  "files": [
    "dist",
    "scripts",
    "prompts",
    "config",
    "tests/fixtures/search-quality/benchmark-v3",
    "src/database/schema.sql",
    "README.md",
    "README.en.md",
    "INSTALL.md",
    "INSTALL.en.md",
    "LICENSE",
    "package.json",
    "package-lock.json"
  ]
}
