{
  "mcpServers": {
    "serena": {
      "command": "/home/jee1lee/.local/bin/uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server"
      ]
    }
  }
}