{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "paths": {
      "@memento/core": ["../../packages/memento-core/src/index.ts"],
      "@memento/core/*": ["../../packages/memento-core/src/*"],
      "@memento/client": ["../../packages/memento-client/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
